/* * {
  outline: 1px solid red !important;
  opacity: 1 !important;
  visibility: visible !important
} */
html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", ui-sans-serif, system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background-color: var(--color-white);
  overflow-x: hidden;
}

section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f6f9fd;
}

.section-title {
  padding-bottom: 20px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #233b49;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0f2f57;
}

/* NAVBAR STYLING STARTS */
.navbar {
  margin-top: 0px;
  z-index: 999;
  color: #796d6d;
}

.nav-links a {
  color: #796d6d;
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */
.logo {
  margin-top: 0px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: whitesmoke;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
  list-style: none;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.dropdown {
  background-color: whitesmoke;
  padding: 1em 0;
  position: absolute;
  /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #233b49;
  cursor: pointer;
  color: white;
}

.services:hover .dropdown {
  display: block;
}

.example {
  position: relative;
}

.overlay-text {
  color: white;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

input[type="checkbox"] {
  display: none;
}

/*----------------- carousel--------------------- */

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel-caption {
  text-align: start;
  top: 30%;
}

.slider-heading-caption {
  font-size: 50px;
  font-weight: bolder;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .carousel-caption {
    text-align: start;
    top: 10%;
  }

  .slider-heading-caption {
    font-size: 25px;
    font-weight: bolder;
  }
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 900px) {
  .menu {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: whitesmoke;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}

.get-started-button {
  border: none;
  color: white;
  height: 35px;
  background-color: #233b49;
  width: 115px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.stock-image {
  max-height: 420px;
  min-height: 300px;
}

.sub-heading {
  color: #aa9d9d;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}

.about-us-home {
  margin-top: 70px;
  margin-left: 120px;
  margin-right: 120px;
}

.about-us-div {
  color: #6a5a5a;
  font-size: 20px;
}

.learn-more-button {
  background-color: transparent;
  color: #233b49;
  border-style: solid;
  border-color: #233b49;
  height: 40px;
  width: 250px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
}

.about-us {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
  slider-heading {
    font-size: 20px;
  }
}

.slider-sub-heading {
  font-size: 20px;
  font-weight: 500;
}

.card-col {
  height: 220px;
  width: 395px;
  background-color: white;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  margin: 10px;
}

.card-para-heading {
  color: #000;
  font-weight: 600;
  font-size: 40px;
}

.card-subtitle {
  color: #4a4646;
  font-size: 20px;
  font-weight: bold;
}

.card-subtitle1 {
  font-size: 20px;
  font-weight: lighter;
  color: #877f7f;
}

.learn-more {
  color: #233b49;
  font-size: 20px;
  font-weight: 500;
}

.icon-style {
  margin-top: 30px;
}

.mission {
  margin-top: 30px;
}

.mission-image {
  max-width: 500px;
  height: auto;
}

.mission-heading {
  color: #756868;
  font-size: 24px;
  font-weight: 500;
}

.vision {
  margin-top: 50px;
}

.card-img {
  max-height: 600px;
  height: auto;
}

.card-style {
  border: none;
  height: 500px;
  border-radius: 0px;
}

.testimonials-div {
  margin-top: 60px;
  background-color: #f9f7f7;
  border: 1px solid #fffcfc;
  padding-bottom: 100px;
}

.card-img-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
}

.testimonials-heading {
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 5px;
}

.testimonials-sub-heading {
  color: #c6bbbb;
  font-size: 16px;
  font-weight: 500;
}

.testimonial-content {
  color: #635c5c;
  font-size: 15px;
  font-style: italic;
}

.blog-div {
  height: 550px;
  width: 100%;
  background-color: white;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
}

.blog-heading {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

.blog-img {
  height: 475px;
}

.blog-sub-heading {
  font-size: 10px;
  color: #0000003a;
}

.blog-content {
  color: #00000075;
  font-size: 15px;
}
.blog-content1 {
  margin-bottom: 10px;
  color: #00000075;
  font-size: 10px;
}

.read-more {
  font-size: 16px;
  color: #233b49;
  font-weight: 600;
  text-decoration: none;
}

.footer {
  background-color: #112b4a;
  width: 100%;
}

.footer-box {
  background-color: #0e1e45;
  color: white;
  height: 300px;
  width: 420px;
  margin-top: 80px;
  text-align: center;
}

.footer-content {
  color: white;
  padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.social-media {
  display: block;
}

.social-media-icons {
  padding: 5px;
}

.footer-links {
  margin-top: 80px;
  color: white;
  font-size: 24px;
  font-weight: 500;
}

.thank-you {
  background-color: white;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  padding-left: 40px;
  display: block;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.footer-ul-list {
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 20px;
  list-style-type: none;
  width: 300px;
  overflow-wrap: break-word;
}

.icon {
  color: white;
}

.line {
  height: 2px;
  color: #1789f1;
  background-color: #1789f1;
  margin-top: 50px;
}

.footer-text {
  color: white;
  text-align: center;
}

#slider {
  background-color: #000;
}

/* services css  */
.services-div {
  margin-top: 70px;
  margin-bottom: 40px;
}

.services-content {
  font-size: 16px;
  color: #6a6a6a;
}

.services-heading {
  color: #8b7e7e;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 3px;
}

.services-card {
  width: 348px;
  height: 300px;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.services-card-heading {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 500;
  color: black;
}

.services-card-content {
  color: black;
  font-size: 20px;
}

.services-faq {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.services-faq-content {
  color: #574e4e;
  font-size: 16px;
}

/* About us css  */

.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
}

.image2 {
  position: absolute;
  top: 48px;
  left: 58px;
}

/* Blog css */

.blog-heading {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin-top: 15px;
}

.blog-content {
  color: #6a5a5a;
  font-size: 16px;
}

.blog-sub-heading {
  color: #484040;
}

.leave-a-reply {
  color: #5b5353;
  font-size: 20px;
  font-weight: 500;
}

.label-text {
  font-size: 20px;
  color: #7b6a6a;
  font-weight: 500;
}

.team-img {
  height: 300px;
}

.input-text-box {
  height: 43px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

#comment {
  height: 200px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

.post-comment {
  background-color: black;
  font-weight: 400;
  color: white;
  border: none;
  font-size: 20px;
  height: 50px;
  width: 170px;
  cursor: pointer;
  letter-spacing: 1px;
}

.search-text {
  font-size: 20px;
  color: #756868;
  font-weight: 500;
  letter-spacing: 1px;
}

#search {
  height: 50px;
  width: 100%;
  border: 1px solid black;
}

.seaarch-button {
  background-color: #141414;
  height: 50px;
  width: 130px;
  color: white;
  border: none;
  letter-spacing: 1px;
}

.post-style {
  font-size: 16px;
  color: #756868;
}

/* contact us css */

.contact-card {
  height: 160px;
  background-color: white;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  margin-top: 40px;
  border-color: whitesmoke;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  box-sizing: border-box;
}

.align {
  padding-left: 80px;
  padding-top: 20px;
}

.contact-us-icon {
  margin-top: 20px;
}

.icon-heading {
  margin-top: 15px;
  font-size: 24px;
  color: #836f6f;
}

.icon-content {
  font-size: 20px;
  font-weight: 300;
  color: #71696999;
}

.send-us-a-message {
  color: #756868;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 1px;
}

.contact-card-details {
  background-color: white;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  margin-top: 40px;
  border-color: whitesmoke;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  box-sizing: border-box;
}

.input-text-box-1 {
  height: 43px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 8px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.297);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 4px;
}

.input-text-box-2 {
  height: 110px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 8px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.297);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 4px;
}

.send-message {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  height: 50px;
  width: 220px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  background-color: #233b49;
}

.owl-carousel {
  width: 100%;
  margin: 0 auto;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  z-index: 9;
  width: 40px;
  height: 40px;
  background-color: rgba(27, 26, 26, 0.11);
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}

.owl-nav button span {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 25px;
  height: 100%;
  width: 100%;
  color: #233b49;
}

.owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

.owl-carousel .owl-nav button.owl-next {
  right: 0;
}

.owl-carousel .owl-nav {
  margin: 0;
}

.btn-wrap {
  text-align: center;
  width: 100%;
}

.owl-theme .owl-nav .disabled,
button.disabled {
  opacity: 0.6;
}

.remove-image {
  display: none;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 10em;
  padding: 2px 6px 3px;
  text-decoration: none;
  font: 700 21px/20px sans-serif;
  background: #555;
  border: 3px solid #fff;
  color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 2px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.remove-image:hover {
  background: #e54e4e;
  padding: 3px 7px 5px;
  top: -11px;
  right: -11px;
}

.remove-image:active {
  background: #e54e4e;
  top: -10px;
  right: -11px;
}

@media only screen and (max-width: 600px) {
  .about-us-div {
    font-size: 15px;
  }

  .align {
    padding-top: 20px;
  }

  .learn-more-button {
    background-color: transparent;
    color: #233b49;
    border-style: solid;
    border-color: #233b49;
    height: 40px;
    width: 150px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
  }

  .card-col {
    height: 170px;
    width: 300px;
    background-color: white;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
    margin: 10px;
  }

  .card-para-heading {
    color: #000;
    font-weight: 600;
    font-size: 30px;
  }

  .card-subtitle {
    color: #4a4646;
    font-size: 15px;
    font-weight: bold;
  }

  .card-subtitle1 {
    font-size: 15px;
    font-weight: lighter;
    color: #877f7f;
  }

  .learn-more {
    color: #233b49;
    font-size: 15px;
    font-weight: 500;
  }

  .icon-style {
    margin-top: 30px;
  }

  .mission-heading {
    color: #756868;
    font-size: 20px;
    font-weight: 500;
  }

  .blog-heading {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
  }

  .blog-content {
    color: #6a5a5a;
    font-size: 14px;
  }

  .blog-sub-heading {
    color: #484040;
  }

  .blog-div {
    width: 100%;
    background-color: white;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
  }

  .testimonials-heading {
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-left: 15px;
  }

  .testimonials-sub-heading {
    margin-left: 15px;
    color: #c6bbbb;
    font-size: 14px;
    font-weight: 500;
  }

  .testimonial-content {
    margin-left: 15px;
    padding: 10px;
    color: #635c5c;
    font-size: 14px;
    font-style: italic;
  }

  .footer-links {
    margin-top: 30px;
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

  .footer-ul-list {
    color: white;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 20px;
    list-style-type: none;
    width: 300px;
    overflow-wrap: break-word;
  }

  .footer-text {
    color: white;
    text-align: center;
    font-size: 14px;
  }

  .services-content {
    font-size: 14px;
    color: #6a6a6a;
  }

  .services-heading {
    color: #8b7e7e;
    font-size: 18px;
    font-weight: bold;
  }

  .services-card {
    width: 348px;

    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.256);
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .services-card-heading {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }

  .services-card-content {
    color: black;
    font-size: 16px;
  }

  .services-faq {
    color: black;
    font-size: 14px;
    font-weight: 500;
  }

  .services-faq-content {
    color: #574e4e;
    font-size: 14px;
  }

  .team-img {
    height: 200px;
  }

  .mission-image {
    height: 200px;
  }

  .blog-img {
    height: 275px;
  }

  .card-img {
    height: 350px;
  }
}
